# spring-boot-demos

spring-actuator-demo/: pom.xml
spring-actuator-demo/docker-compose/: docker-compose.yml  prometheus.yml
spring-actuator-demo/kubernetes/: spring-actuator-demo-deployment.yml  spring-actuator-demo-svc.yml
spring-actuator-demo/src/main/java/com/example/springactuatordemo/: DemoApplication.java
spring-actuator-demo/src/main/java/com/example/springactuatordemo/greeting/controllor/: GreetingController.java
spring-actuator-demo/src/main/java/com/example/springactuatordemo/greeting/model/: Greeting.java
spring-actuator-demo/src/main/resources/: application.yml
spring-actuator-demo/src/test/java/com/example/springactuatordemo/: DemoApplicationTests.java
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/example/springaopdemo/: DemoApplication.java
spring-aop-demo/src/test/java/com/example/springaopdemo/: DemoApplicationTests.java
spring-boot-liquibase-demo/: .gitignore  README.md  pom.xml
spring-boot-liquibase-demo/src/main/java/com/example/liquibasedemo/: DemoApplication.java
spring-boot-liquibase-demo/src/main/resources/: application-gendb.yml  application.yml  liquibase-dev.yml  liquibase-gendb.yml
spring-boot-liquibase-demo/src/main/resources/db/changelog/changes/: changelog_20190416214705.postgresql.sql  changelog_20190416222423.postgresql.sql  changelog_20190417190450.postgresql.sql
spring-boot-liquibase-demo/src/test/java/com/example/liquibasedemo/: DemoApplicationTests.java
spring-boot-websocket-demo/: README.md  pom.xml
spring-boot-websocket-demo/src/main/java/com/example/websocketdemo/: DemoApplication.java
spring-boot-websocket-demo/src/main/resources/: application.yml
spring-boot-websocket-demo/src/test/java/com/example/websocketdemo/: DemoApplicationTests.java
spring-cloud-contract-demo/: pom.xml
spring-cloud-contract-demo/src/main/asciidoc/: create_post.adoc  find_post_by_id.adoc  index.adoc
spring-cloud-contract-demo/src/main/java/com/example/springcloudcontractdemo/: DemoApplication.java
spring-cloud-contract-demo/src/test/java/com/example/springcloudcontractdemo/: DemoApplicationTests.java1
spring-cloud-contract-demo/src/test/resources/contracts/posts/: createPost.yml  findPostById.yml
spring-cloud-contract-wiremock-demo/: .gitignore  pom.xml
spring-cloud-contract-wiremock-demo/src/main/java/com/example/testspringcloudcontractwiremock/: DemoApplication.java
spring-cloud-contract-wiremock-demo/src/main/resources/: application.yml
spring-cloud-contract-wiremock-demo/src/test/resources/mappings/json-place-holder/: createTodo.json  getTodoById.json  getTodoList.json
spring-cloud-k8s-demo/api-gateway/: pom.xml  skaffold.yml
spring-cloud-k8s-demo/api-gateway/kustomize/base/: application.yml  deployment.yml  kustomization.yml  service.yml
spring-cloud-k8s-demo/api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-k8s-demo/author-service/: pom.xml  skaffold.yml
spring-cloud-k8s-demo/author-service/kustomize/base/: application.yml  deployment.yml  service.yml
spring-cloud-k8s-demo/author-service/kustomize/local/: application.yml  enable_local_profile.yml  kustomization.yml
spring-cloud-k8s-demo/author-service/kustomize/slow/: increase-probe-time.yml
spring-cloud-k8s-demo/author-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-k8s-demo/book-service/: pom.xml  skaffold.yml
spring-cloud-k8s-demo/book-service/kustomize/base/: application.yml  deployment.yml  kustomization.yml  service.yml
spring-cloud-k8s-demo/book-service/kustomize/local/: application.yml  enable_local_profile.yml  kustomization.yml
spring-cloud-k8s-demo/book-service/kustomize/slow/: increase-probe-time.yml  kustomization.yml
spring-cloud-k8s-demo/book-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-cloud-k8s-demo/book-service/src/main/resources/db/migration/: V0_0_1__create_books_table.sql  (+1 more)
spring-custom-application-event-demo/: pom.xml
spring-data-jdbc-jooq-demo/: .gitignore  pom.xml
spring-data-jdbc-jooq-demo/src/main/java/com/example/springdatajdbcjooqdemo/: DemoApplication.java
spring-data-jdbc-jooq-demo/src/main/java/com/example/springdatajdbcjooqdemo/domain/user/: Address.java  User.java  UserController.java  UserJooqRepository.java  UserRepository.java  UserService.java
spring-data-jdbc-jooq-demo/src/main/resources/: application.yml
spring-data-jdbc-jooq-demo/src/main/resources/db/migration/postgresql/: V0_0_0__init.sql
spring-data-jdbc-jooq-demo/src/test/java/com/example/springdatajdbcjooqdemo/: DemoApplicationTests.java
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/resources/: application.yml
spring-data-jpa-inherited-entity-demo/: pom.xml
spring-data-jpa-inherited-entity-demo/src/main/resources/: application.yml
spring-data-jpa-inherited-entity-demo/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-data-jpa-specification-demo/: .gitignore  pom.xml
spring-graphql-demo/: .gitignore  pom.xml
spring-graphql-demo/src/main/resources/: application.yml
spring-graphql-demo/src/main/resources/graphql/: author.graphqls  post.graphqls  root.graphqls
spring-rest-docs-openapi-demo/: .gitignore  pom.xml
spring-rest-docs-openapi-demo/src/main/resources/: application.yml
spring-webflux-demo/: pom.xml
spring-webflux-demo/src/main/java/com/example/webfluxdemo/: DemoApplication.java
spring-webflux-demo/src/main/java/com/example/webfluxdemo/config/: SecurityConfig.java  WebFluxConfig.java
spring-webflux-demo/src/main/java/com/example/webfluxdemo/entity/: Todo.java
spring-webflux-demo/src/main/java/com/example/webfluxdemo/handler/: TodoHandler.java
spring-webflux-demo/src/main/java/com/example/webfluxdemo/repository/: TodoRepository.java
spring-webflux-demo/src/main/java/com/example/webfluxdemo/route/: Router.java
spring-webflux-demo/src/main/resources/: application.yml
spring-webflux-demo/src/test/java/com/example/webfluxdemo/: DemoApplicationTests.java
(+221 files in other folders)
